name: dto

on:
  push:
    paths:
      - "cores/dto/**"
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: build
        run: |
          echo "Building..."
          echo "Build complete."
  pre-release:
    runs-on: ubuntu-latest
    needs: build
    outputs:
      tag: ${{ steps.git-tag.outputs.TAG }}
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: tag
        id: git-tag
        uses: ./.github/workflows/common/tag
        with:
          environment: staging-dto
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: generate-release-note
        uses: ./.github/workflows/common/release-note
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag: ${{ steps.git-tag.outputs.TAG }}
      - name: draft-release
        uses: ./.github/workflows/common/release
        with:
          draft: true
          tag: ${{ steps.git-tag.outputs.TAG }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  release:
    runs-on: ubuntu-latest
    needs: pre-release
    environment: prod-dto
    steps:
      - name: approval
        shell: bash
        run: |
          echo "Approved."
      - name: checkout
        uses: actions/checkout@v4
      - name: tag
        id: git-tag
        uses: ./.github/workflows/common/tag
        with:
          environment: prod-dto
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: generate-release-note
        uses: ./.github/workflows/common/release-note
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag: ${{ steps.git-tag.outputs.TAG }}
      - name: release
        uses: ./.github/workflows/common/release
        with:
          tag: ${{ steps.git-tag.outputs.TAG }}
          draft: false
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: delete-draf-release
        uses: ./.github/workflows/common/delete-release
        with:
          tag: ${{ needs.pre-release.outputs.tag }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
